@main-color: #7C8BAD;
@secondary-color: #80B7DD;
@text-color: #8C8EB2;
@link-color: #333;
@link-hover-color: #CEDBF5;
@white: #FFFFFF;
@mobile-small: ~"(min-width: 320px) and (max-width: 375px)";
@mobile-medium: ~"(min-width: 376px) and (max-width: 414px)";
@mobile-large: ~"(min-width: 415px) and (max-width: 480px)";
@tablet-small: ~"(min-width: 481px) and (max-width: 768px)";
@tablet-large: ~"(min-width: 769px) and (max-width: 1024px)";
@laptop: ~"(min-width: 1025px) and (max-width: 1280px)";

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-left: 3%;
    margin-top: 2%;
}

.form .form-entry {
    font-family: 'BeatriceRegular';
    font-size: 15px;
    padding: 2px;
}

.form .required {
    font-family: 'AcuminProMediumItalic';
}

.form .buttons {
    margin-top: 10px;
}

.form .buttons #SubmitForm {
    margin-right: 10%;
    font-family: 'MonetaBold';
    font-size: 18px;
    background-color: white;
    color: @link-color;
    border: 2px solid @main-color;
    transition-duration: 0.4s;
    padding: 2px 5px 2px 5px;
}

.form .buttons #ResetForm {
    font-family: 'MonetaBold';
    font-size: 18px;
    background-color: white;
    color: @link-color;
    border: 2px solid @main-color;
    transition-duration: 0.4s;
    padding: 2px 12px 2px 12px;
}

.form .buttons #SubmitForm:hover {
    background-color: @main-color;
    color: @link-hover-color;
}

.form .buttons #ResetForm:hover {
    background-color: @main-color;
    color: @link-hover-color;
}

.success {
    font-family: 'MonetaBold';
    font-weight: bolder;
    color: green;
}

.fail {
    font-family: 'MonetaBold';
    font-weight: bold;
    color: red;
}

.info {
    font-family: 'BeatriceRegular';
    font-size: 12px;
}